<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
        html,body{margin:0;padding: 0;font: normal normal 22px/2em 'Microsoft Yahei';background: #fff;color: #000;}
        a{text-decoration: underline;font-size: 30px;color: #000;}
        img{border: 0 none;}
    </style>
</head>
<body style="padding:0 0 80px;text-align: center;">
    <div style="">
        <table style="text-align: center;width:100%;">
            <tbody>
                <tr>
                    <td><img src="img/head.jpg" alt="微信搜索公众号“聚直播”进行关注" /></td>
                </tr>
                <tr>
                    <td>
                        直播那么多，看一个就够了，你问我为什么？<br />
                        因为我有<span style="font-size:30px;color:#ff0404;font-weight: bold;">潮人们</span>都在看的<br />
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0;">
                        <span style="font-size:36px;color:#ff0404;font-weight: bold;">——聚直播</span><br />
                        汇聚了斗鱼、虎牙、熊猫、龙珠、<br />
                        全民、战旗、花椒、映客、YY等
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 10px;">
                        <span style="font-size:25px;color:#ff0404;font-weight: bold;">20多个主流直播平台</span><br />
                        <span style="font-size:48px;color:#ff0404;font-weight: bold;">200万主播</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        英雄联盟/王者荣耀/绝地求生<br />
                        热舞小妖精/甜美歌姬/呆萌萝莉
                    </td>
                </tr>
                <tr>
                    <td style="font-size:45px;color:#ff0404;font-weight: bold;padding: 15px 0;">全在聚直播</td>
                </tr>
                <tr>
                    <td style="font-size:30px;">聚直播给你好看</td>
                </tr>
                <tr>
                    <td style="font-size:45px;color:#ff0404;font-weight: bold;padding:20px 0;">24小时让你精彩不断嗨翻天</td>
                </tr>
                <tr>
                    <td style="font-size:30px;padding:0 0 20px;">还在等什么?</td>
                </tr>
                <tr>
                    <td style="padding:0 0 50px;">
                        <a href="http://www.jtv123.com/" style="font-size: 30px;color: #000;" target="_blank"><img style="border: 0 none;" src="img/btn.png" alt="进入官网" /></a><br />
                        <a href="http://www.jtv123.com/" target="_blank">进入官网&gt;&gt;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="font-size:30px;margin-bottom:15px;">下载聚直播APP</div>
                        <a href="http://www.jtv123.com/ewm?xfromtypex=18" style="font-size: 30px;color: #000;" target="_blank"><img style="border: 0 none;" src="img/download.png" alt="下载聚直播APP" /></a><br />
                        <a href="http://www.jtv123.com/ewm?xfromtypex=18" target="_blank">马上去下载&gt;&gt;</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>