<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-HK">
    
    <head>
        <meta name="viewport" content="width=690">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Adobe Creative Cloud创意应用软件 在中国市场正式推出</title>
        <style type="text/css">
            .ReadMsgBody { width: 100%;}
            .ExternalClass {width: 100%;}
            table {border-collapse:collapse;}
            .mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
            	@media only screen and (max-width: 480px){
            	     td[class="web"], table[class="web"], div[class="web"] {
            	         display: none !important;
            	     }
                 	
            		 .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
            			display: inline-block !important;
             			width: auto !important;
              			overflow: visible !important;
            			height: auto !important;
            			max-height: inherit !important;
            			font-size: 15px !important;
            			line-height:21px !important;
            			visibility:visible !important;
            	     }		 
            		
            	    img[class="mobile-image"] {
            	       display: block !important;
            		   height: auto !important;
            		   max-height: inherit !important;
              		   overflow: visible !important;
            		   visibility:visible !important;
            		   width: 100% !important;
            		 }
            		 
            		 a[class="button"] {
            			width:280px !important;
            		 }
            		 
            		 img[class="totem"] {
            	       display: block !important;
            		   height: 38px !important;
            		   max-height: inherit !important;
              		   overflow: visible !important;
            		   visibility:visible !important;
            		   width: 40px !important;
            		 }
            		 
            		 img[class="social"] {
            	       display: block !important;
            		   height: 28px !important;
            		   max-height: inherit !important;
              		   overflow: visible !important;
            		   visibility:visible !important;
            		   width: 28px !important;
            		 }
            		 
            		 td[class="social-spacer"] {
            		   width:15px !important;
            		 }
            		
            		 td[class="full-width"], table[class="full-width"] {
            	          width: 100% !important;
            	     }
            		 
            		 td[class="mobile-spacer"], table[class="mobile-spacer"] {
            	          width: 20px !important;
            	     }
            		
            		 td[class="mobile-text"], table[class="mobile-text"] {
            	     	font-size: 15px !important;
            			line-height: 21px !important;
            	     }
            		 
            		 td[class="mobile-padded-text"]{
            	     	font-size: 15px !important;
            			line-height: 21px !important;
            			padding-left: 20px !important;
            			padding-right: 20px !important;
            	     }
            		 
            		 .txt-lg, td[class="txt-lg"], div[class="txt-lg"]{
            		   font-size:17px !important;
            	     }
            		 
            		 td[class="txt-center"] {
            			text-align:center !important;
            	     }
            		 
            		 table[class="content-width"], td[class="content-width"] {
            			 display:block!important;
            			 font-size: 15px !important;
            			 line-height: 21px !important;
            			 width:100%!important;
            		 }
            		 td[class="txt-lg"] {
            			 font-size:26px !important;
            			 line-height:32px !important;
            	     }
            		 .txt-lg2, td[class="txt-lg2"], div[class="txt-lg2"]{
            		   font-size:12px !important;
            	     }
            
            			td[class="txt-lg2"] {
            			 font-size:19px !important;
            			 line-height:23px !important;
            	     }
            
            	}
        </style>
    </head>
    
    <body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0">
        <div style="font-size: 1px; color: #f0f0f0; display:none; overflow:hidden; visibility:hidden;">&nbsp;</div>
        <table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;"
        border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="full-width" align="center" width="650" border="0" cellpadding="0"
                    cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                        <tr>
                            <td class="web" align="center" style="color:#666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:13px; padding-top:12px; padding-bottom:8px;"><span class="web" style="font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px;">如果您无法查看此邮件，请<a href="http://adobeevent.bizcom.com.cn/edm/20161122/CC_China_Announce_email3_noProm.html" target="_blank" class="STYLE1">点击这里</a></span>
                                </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="web" align="right" style="color:#666666; font-family: Arial,'Microsoft JhengHei', Helvetica, sans-serif; font-size: 11px; line-height:13px; padding-top:12px; padding-bottom:8px;">Adobe Creative Cloud 创意应用软件在中国市场正式推出 | <a href="https://www.adobe.com/cn/creativecloud/business.html?trackingid=FMHMZFWP&mv=email"
                                target="_blank" style="color:#2b9af3;">立即咨询</a> | <a href="http://adobeevent.bizcom.com.cn/edm/20161122/CC_China_Announce_email3_noProm.html"
                                target="_blank" style="color:#2b9af3;">在线阅读</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;"
                    align="center" width="650" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- BEGIN email content -->
                                <!-- marquee/headline desktop -->
                                <table class="web" align="center" width="650" border="0" cellpadding="0"
                                cellspacing="0">
                                    <tr>
                                        <td class="web" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                            <img src="images/CC_China_Announce-email-800x446.jpg"
                                            alt="Adobe Creative Cloud创意应用软件 在中国市场正式推出" width="650" height="361" hspace="0"
                                            vspace="0" border="0" style="display:block; vertical-align:top;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- marquee/headline desktop -->
                                <!-- marquee/headline mobile -->
                                <div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;">
                                    <table bgcolor="#FFCA02" class="mobile full-width" align="center" width="296"
                                    border="0" cellpadding="0" cellspacing="0" style="display:none;height:0;max-height:0;overflow:hidden;visibility:hidden;width:0;">
                                        <tr>
                                            <td class="mobile" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-bottom:12px; overflow:hidden;display:none;visibility:hidden;width:0;">
                                                <div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;">
                                                    <img class="mobile-image" alt="Adobe Creative Cloud创意应用软件 在中国市场正式推出" src="images/CC_China_Announce-email-640x365.jpg"
                                                    width="100%" border="0" hspace="0" vspace="0" style="display:none;max-height:0;overflow:hidden;vertical-align:top;visibility:hidden;width:0;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- END marquee/headline mobile -->
                                <table class="full-width" align="center" width="650" border="0" cellpadding="0"
                                cellspacing="0">
                                    <tr bgcolor="#FFCA02">
                                        <td width="30" class="mobile-spacer">&nbsp;</td>
                                        <td valign="top" style="padding-bottom:10px;">
                                            <!-- left content -->
                                            <table class="content-width" width="590" align="left" border="0" cellpadding="0"
                                            cellspacing="0">
                                                <tr>
                                                    <td class="txt-lg" align="center" style="color:#000000; font-family:Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size:33px; font-weight:100; line-height:40px; text-align:center;"><strong>Adobe Creative Cloud<br>
                   	       助您释放无限创意</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center" valign="top" class="mobile-text" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:10px;">中国是世界最大的数字经济体，有超过3600万人从事创意和设计产业。在今年，中国的创意和设计产业规模就将达到4341亿元，年同比增长11%^。中国的创意产业迎来了前所未有的黄金时代！
                                                        <br>
                                                        <br>Adobe Creative Cloud创意应用软件可帮助创意产业的专业人士设计并交付适合任何屏幕的卓越的数字体验，同时显著改善工作绩效和提高工作效率。自从在全世界发布以来，它已被业内誉为制胜的不二法宝。</td>
                                                </tr>
                                                <td colspan="2" align="center" valign="top" class="mobile-text" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-top:10px;">您还在犹豫不决？现在就订阅Adobe Creative Cloud创意应用软件！</td>
                                    </tr>
                                    <td class="mobile-text" align="center" valign="top" style="color:#ff0000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:18px; padding-bottom:18px;">
                                        <div><a class="button" href="https://www.adobe.com/cn/creativecloud/business.html?trackingid=FMHMZFWP&mv=email"
                                            target="_blank" style="background-color:#0099ff;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">立即咨询</a>

                                        </div>
                                        <br/>
                                    </td>
                                    </table>
                                    <!-- end of left content -->
                                    </td>
                                    <td width="30" class="mobile-spacer">&nbsp;</td>
                        </tr>
                        </table>
                        <!-- END email content -->
                        </td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
                <td>
                    <!-- social -->
                    <!-- END social -->
                    <!-- campaign & social -->
                    <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;"
                    align="center" width="650" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right">
                                <!-- campaign --><a href="http://open.weixin.qq.com/qr/code/?username=AdobeChina"><img src="images/wchatqr.png" width="166" height="104" alt=""/></a>

                                <!--
                                END campaign -->
                                <!-- social -->
                                <!-- END social -->
                            </td>
                        </tr>
                    </table>
                    <!-- END campaign & social -->
                    <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;"
                    align="center" width="650" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="mobile-spacer" width="30">&nbsp;</td>
                            <td align="left" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:20px; padding-bottom:40px; text-align:left;">^资料来源：中华人民共和国国家统计局，2016年8月30日文化及相关产业统计<a style="color: #a1a1a1; text-decoration: underline"
                                href="http://www.stats.gov.cn/tjsj/zxfb/201608/t20160830_1394336.html">数据发布</a>。
                                <br>
                                <br>Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo and Creative
                                Suite are either registered trademarks or trademarks of Adobe Systems Incorporated
                                in the United States and/or other countries. All other trademarks are the
                                property of their respective owners.
                                <br>
                                <br />&copy; 2016 Adobe Systems Incorporated. All rights reserved.
                                <br />
                                <br />这封推广电邮来自Adobe Systems Incorporated, 地址：4-6 Riverwalk, Citywest Business
                                Park, Dublin 24, Ireland。点击<a style="color: #a1a1a1; text-decoration: underline"
                                href=%%user_defined_unsubscribe_link%%><font color="#a1a1a1"><u>此处</u></font></a>以取消订阅，或者将取消订阅申请发送至上述地址。
                                <br>
                                <br />我们会严格保护您的隐私。点击以下链接，即可查阅Adobe的隐私权政策：
                                <br />
<a style="color: #a1a1a1; text-decoration: underline" href="http://www.adobe.com/au/privacy.html"><font color="#a1a1a1"><u>www.adobe.com/au/privacy.html</u></font></a>
                                <br
                                />
                                <br/>请不要回复此消息。如需Adobe的联系信息，请通过访问以下网址获取更多信息：
                                <br>
<a style="color: #a1a1a1; text-decoration: underline" href="http://www.adobe.com/au/company/contact.html"><font color="#a1a1a1"><u>www.adobe.com/au/company/contact.html</u></font></a>。如果您有涉及隐私的投诉，请将其发送至<u>privacy@adobe.com</u>.
                                <br
                                />
                                </font>
                            </td>
                            <td class="mobile-spacer" width="30">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>